NEXT_PUBLIC_SANITY = skZoLcD8fFZXgKimxXDm4kJmCg59lOO7iQtveSkwr3pcFU8AreYDFpx4bX8bQXncZBJzgljRopOnU0Y6lB5bEesdKjBk8240x7Fugjw13KAME85tH4QD2mfMCML2d0HXWDNu9jwivZn85yW4uKPyFk7ooUtGC3MzJGxAkkMxB9gYdM8xPYjN


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LDtcCBJ2mtpkOc4PiqBk7NrxaVVnieFAs4YmPnaR4r5QOhMVsjZlSwTJL6dqmRjxir01cC1sw1BLa9GSfVVOwC500btUbtgld

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51LDtcCBJ2mtpkOc4FtQp8CeHvPVXPge86KmmW29Ku5o574K1AjjyuoepKLrCaJgtTxEUiFrZEkjDbSOuLheX6hBU00pX45AT8U